{
    "name": "filiwp/wp-plugin-api-checker",
    "description": "Checks a WordPress plugin with the wordpress.org plugin directory for errors or warnings",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FiliWP\\WP_Plugin_API_Checker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Filip Van Reeth",
            "email": "filip@filipvanreeth.com"
        }
    ],
    "minimum-stability": "dev",
	"require": {
		"php": ">=8.0"
	},
    "require-dev": {
        "szepeviktor/phpstan-wordpress": "dev-master",
        "filipvanreeth/wpcs-psr": "dev-main",
        "phpstan/extension-installer": "^1.3"
    },
    "config": {
		"platform": {
			"php": "8.0"
		},
		"sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=WordPress-PSR src/",
		"phpcbf": "phpcbf --standard=WordPress-PSR src/",
        "phpstan": "phpstan analyse src/",
        "test": [
            "@phpcs",
            "@phpstan"
        ]
    }
}
